<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiagView</class>
 <widget class="QWidget" name="DiagView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
        background-color: #282828;
        color: #fbf1c7;
}

#lbl_topBar {
        background-color: #1d2021;
}

QPushButton {
        border-color: #1d2021;
        border-width: 4px;
        border-style: solid;
}</string>
  </property>
  <widget class="QPushButton" name="btn_navigateBack">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>128</width>
     <height>128</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>14</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
