<RCC>
    <qresource prefix="/">
        <file>res/icons/menu.svg</file>
        <file>res/icons/navigation.svg</file>
        <file>res/icons/message.svg</file>
        <file>res/icons/settings.svg</file>
        <file>res/icons/shift.svg</file>
        <file>res/icons/fuel.svg</file>
        <file>res/icons/weight.svg</file>
        <file>res/icons/info.svg</file>
        <file>res/icons/sun.svg</file>
        <file>res/icons/camera.svg</file>
        <file>res/icons/kbais-logo.svg</file>
        <file>res/icons/moon.svg</file>
        <file>res/icons/repair.svg</file>
        <file>res/icons/stop.svg</file>
        <file>res/icons/speed.svg</file>
    </qresource>
</RCC>
