<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>info_view</class>
 <widget class="QWidget" name="info_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_home">
   <property name="geometry">
    <rect>
     <x>464</x>
     <y>460</y>
     <width>96</width>
     <height>96</height>
    </rect>
   </property>
   <property name="toolTip">
    <string extracomment="Панель навигации"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/res/icons/home.svg</normaloff>:/res/icons/home.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>72</width>
     <height>72</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_logo_kbais">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>10</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid #ffe400;
border-radius: 8px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../resources.qrc">:/res/icons/kbais-logo.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="margin">
    <number>8</number>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
