TEMPLATE = subdirs

SUBDIRS += \
    KbAis.OpenPit.Firmware.App \
    KbAis.OpenPit.Firmware.App.View.Dmp \
    KbAis.OpenPit.Firmware.App.View.Ful \
    KbAis.OpenPit.Firmware.Core.Configuration \
    KbAis.OpenPit.Firmware.Core.EventBus \
    KbAis.OpenPit.Firmware.Core.Messaging \
    KbAis.OpenPit.Firmware.Core.Networking \
    KbAis.OpenPit.Firmware.Core.Persisting \
    KbAis.OpenPit.Firmware.Modules.Legacy.Agtp \
    KbAis.OpenPit.Firmware.Modules.Sensors \
    KbAis.OpenPit.Firmware.Utils.Extensions \
    KbAis.OpenPit.Firmware.Utils.TrdParty.BoostDi \
    KbAis.OpenPit.Firmware.Utils.TrdParty.JsonQt \
    KbAis.OpenPit.Firmware.Utils.TrdParty.RxQt \
    KbAis.OpenPit.Firmware.Utils.Widgets \
